# Pandas (II) - Ejercicios


Consideramos el siguiente diccionario 'data' y la lista 'labels':

``` python
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
```

**1.** Crea un DataFrame _df_ a partir de _data_, que tenga como índice _labels_.

In [9]:
import pandas as pd
import numpy as np

data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df=pd.DataFrame(data,index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

**2.** Devuelve las tres primeras filas de _df_.

In [13]:
df.iloc[:3]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no

**3.** Selecciona sólo las columns _animal_ y _age_ del dataframe _df_.

In [14]:
columnas=['animal','age']
df[columnas]

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

**4.** Selecciona el subconjunto de datos correspondiente a  las filas [4,5,7] and columns `['animal', 'age']`.

In [15]:
filas=[4,5,7]
df[columnas].iloc[filas]

  animal  age
e    dog  5.0
f    cat  2.0
h    cat  NaN

**5.** Selecciona sólo las filas donde el número de visitas es mayor que 3.

In [16]:
df[df['visits']>3]

Empty DataFrame
Columns: [animal, age, visits, priority]
Index: []

**6.** Selecciona las filas donde animal es un gato *y* la edad es menor que 3.

In [41]:
df_filtered=df[df['age']<3]
df_filtered=df_filtered[df_filtered['animal']=='cat']
df_filtered

  animal  age  visits priority
a    cat  2.5       1      yes
f    cat  2.0       3       no

**7.** Selecciona las filas donde la edad está entre 2 y 4 (incluidos).

In [42]:
df_filt=df[df['age']>=2]
df_filt=df_filt[df_filt['age']<=4]
df_filt

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
f    cat  2.0       3       no
j    dog  3.0       1       no

**8.** Cambia la edad de la fila 'f' a 1.5.

In [44]:
df['age'].loc['f']=1.5
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

**9.** Calcula la suma de todas las visitas (el número total de visitas).

In [45]:
df['visits'].sum()

19

**10.** Inserta una nueva fila 'k' al final de _df_ y rellena las columnas con los valores que quieras.

In [47]:
df
nueva_fila=['lion',7,4,'yes']
df.loc['k']=nueva_fila
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no
k   lion  7.0       4      yes